dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:h2:./db/contact_manager
dataSource.url=jdbc:mysql://localhost/contact_manager
dataSource.username=admin
dataSource.password=IVC@Imp_7
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update