# Education

BitcoinJTest/: pom.xml
ContactManager/: pom.xml
ContactManager/src/main/java/com/donishchenko/contactmanager/: Application.java
ContactManager/src/main/java/com/donishchenko/contactmanager/config/: HibernateConfig.java
ContactManager/src/main/java/com/donishchenko/contactmanager/controller/: ExceptionHandlerController.java  PersonController.java
ContactManager/src/main/java/com/donishchenko/contactmanager/entity/: DomainObject.java  Person.java
ContactManager/src/main/java/com/donishchenko/contactmanager/repository/: HibernatePersonDao.java  PersonDao.java
ContactManager/src/main/java/com/donishchenko/contactmanager/service/: DefaultPersonService.java  PersonService.java
ContactManager/src/main/java/com/donishchenko/contactmanager/utils/: Ajax.java
ContactManager/src/main/resources/: application.properties  h2.properties
ContactManager/src/main/webapp/: index.html
ContactManager/src/main/webapp/js/: main.js
ContactManager/src/test/java/com/donishchenko/: DemoApplicationTests.java
HibernateTest/: pom.xml
HibernateTest/src/main/resources/: hibernate.cfg.xml
InstagramNoApiDownloader/: .gitignore  config.json  pom.xml
InstagramPhotoDownloader/: .gitignore  config.json  pom.xml  targets.json
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/: App.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/controller/: HomeController.java  InstagramAuthContoller.java  InstagramController.java  MainController.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/instagram/: Instagram.java  InstagramData.java  Meta.java  Pagination.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/instagram/api/: ApiException.java  MediaApi.java  RelationshipApi.java  UserApi.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/instagram/data/: Envelope.java  RelationshipEnvelope.java  User.java  UserCounts.java  UserEnvelope.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/noapi/: Main.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/noapi/controller/: Config.java  MainController.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/noapi/gui/: MainWindow.java  StyleProps.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/noapi/logger/: ConsoleLogger.java  LogLevel.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/noapi/model/: Target.java
InstagramPhotoDownloader/src/main/java/com/donishchenko/instaphoto/noapi/worker/: DownloadCallable.java  DownloadTask.java  Downloader.java  SearchTask.java
InstagramPhotoDownloader/src/main/webapp/WEB-INF/: web.xml
InstagramPhotoDownloader/src/main/webapp/WEB-INF/pages/: home.jsp
InstagramPhotoDownloader/src/main/webapp/WEB-INF/spring/: MainDispatcher-servlet.xml
MultithreadingTest/src/multitest/delayqueue/: Consumer.java  DelayObjectTest.java  DelayQueueMain.java  Producer.java
SpringSecurity/: pom.xml
SpringSecurity_HelloWorld/: pom.xml
SpringSecurity_HelloWorld/src/main/java/com/donishchenko/web/config/: AppConfig.java  SecurityConfig.java
SpringSecurity_HelloWorld/src/main/java/com/donishchenko/web/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
SpringSecurity_HelloWorld/src/main/java/com/donishchenko/web/controller/: HelloController.java
SpringSecurity_HelloWorld/src/main/webapp/WEB-INF/pages/: hello.jsp
SpringTest/: pom.xml
TestGame/: pom.xml
TestGame/src/main/java/com/donishchenko/testgame/: Application.java
TestGame/src/main/java/com/donishchenko/testgame/assets/: Assets.java  AssetsOld.java  GraphicsModel.java  PhysicsModel.java
TestGame/src/main/java/com/donishchenko/testgame/config/: EngineConstants.java  GameConstants.java
TestGame/src/main/java/com/donishchenko/testgame/engine/: EngineV3.java  Executor.java  GameEngine.java  GameWindow.java  InputThread.java  RenderThread.java  UpdateThread.java
TestGame/src/main/java/com/donishchenko/testgame/engine/stats/: RenderStats.java  UpdateStats.java
TestGame/src/main/java/com/donishchenko/testgame/gamestate/: GameState.java  GameStateManager.java
TestGame/src/main/java/com/donishchenko/testgame/gamestate/battle/: BattleState.java  BattleStateInputHandler.java  BattleStateSettings.java  Cell.java  Grid.java
TestGame/src/main/java/com/donishchenko/testgame/gamestate/test/: TestGameState.java  TestObject.java
TestGame/src/main/java/com/donishchenko/testgame/object/: GameObject.java  Race.java  Side.java  Type.java  Vector2F.java
TestGame/src/main/java/com/donishchenko/testgame/object/action/: Action.java  Animation.java  SimpleAttackAction.java  SimpleMoveAction.java
TestGame/src/main/java/com/donishchenko/testgame/object/ai/: Brain.java  Idea.java  SearchEnemyIdea.java  SearchEnemyTask.java  SimpleAttackIdea.java  SimpleMoveIdea.java
TestGame/src/main/java/com/donishchenko/testgame/object/component/: GraphicsComponent.java  GraphicsComponentImpl.java
TestGame/src/main/java/com/donishchenko/testgame/resources/: GraphicsModel.java  ImageUtils.java  PhysicsModel.java  ResourceLoader.java  Resources.java
TestGame/src/main/java/com/donishchenko/testgame/springconfig/: EngineBeans.java
TestGame/src/main/java/com/donishchenko/testgame/stats/: RenderStats.java  UpdateStats.java
TestGame/src/main/java/com/donishchenko/testgame/utils/: CommonUtils.java  FastRemoveArrayList.java  ImageUtils.java  SpriteSheet.java
TestGame/src/main/resources/units/properties/: Human Archer.json  Human Soldier.json  Orc Archer.json  Orc Soldier Elite.json  Orc Soldier.json
TestTask/: pom.xml
TestTask/src/main/java/com/donishchenko/testapp/: Application.java  TestClassA.java
TestTask/src/main/java/com/donishchenko/testapp/controller/: MainController.java
TestTask/src/main/java/com/donishchenko/testapp/service/: KeyGeneratorService.java
TestTask/src/main/java/com/donishchenko/testapp/utils/: JsonResponse.java
(+57 files in other folders)
